%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 8
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Sky_night
  m_Shader: {fileID: 4800000, guid: 0be2a07734ee87c47aa434985847d164, type: 3}
  m_Parent: {fileID: 0}
  m_ModifiedSerializedProperties: 0
  m_ValidKeywords: []
  m_InvalidKeywords:
  - _EMISSION
  - _SUNDISK_HIGH_QUALITY
  m_LightmapFlags: 1
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_LockedProperties: 
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Clouds:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _CloudsTexture:
        m_Texture: {fileID: 2800000, guid: 31489fda36a5dde48b823280a23c13e4, type: 3}
        m_Scale: {x: 0.3, y: 0.3}
        m_Offset: {x: 0, y: 0}
    - _DetailAlbedoMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailMask:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailNormalMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _EmissionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MetallicGlossMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MoonTexture:
        m_Texture: {fileID: 2800000, guid: 110874655ca7baf418fcdddd0a75dae0, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OcclusionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _ParallaxMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _StarsTexture:
        m_Texture: {fileID: 2800000, guid: 16678a465b57ace40a6a6ed243ec9366, type: 3}
        m_Scale: {x: 2, y: 2}
        m_Offset: {x: 0, y: 0}
    - _node_2881:
        m_Texture: {fileID: 2800000, guid: 16678a465b57ace40a6a6ed243ec9366, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Ints: []
    m_Floats:
    - _AtmosphereThickness: 1
    - _BumpScale: 1
    - _CloudsPosition: 0.36
    - _CloudsPower: 0.124
    - _CloudsSpeed: 0.42
    - _Cutoff: 0.5
    - _DetailNormalMapScale: 1
    - _DstBlend: 0
    - _Exposure: 0.03
    - _GlossMapScale: 1
    - _Glossiness: 0.5
    - _GlossyReflections: 1
    - _HorizonLight: 48.51
    - _HorizonSharpness: 0
    - _Metallic: 0
    - _Mode: 0
    - _OcclusionStrength: 1
    - _Parallax: 0.02
    - _SmoothnessTextureChannel: 0
    - _SpecularHighlights: 1
    - _SrcBlend: 1
    - _StarsPosition: 1.12
    - _StarsPower: 0.367
    - _SunDisk: 2
    - _SunIntensity: 6
    - _SunRadiusA: 4.46
    - _SunRadiusB: 2.63
    - _SunSize: 1
    - _UVSec: 0
    - _ZWrite: 1
    m_Colors:
    - _CloudsColor: {r: 0.8161765, g: 0.90872216, b: 1, a: 1}
    - _CloudsColor01: {r: 0.85294116, g: 0.9634889, b: 1, a: 1}
    - _CloudsColor02: {r: 0.746856, g: 1, b: 0.71323526, a: 1}
    - _Color: {r: 1, g: 1, b: 1, a: 1}
    - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}
    - _GroundColor: {r: 0.36899996, g: 0.34899998, b: 0.34099993, a: 1}
    - _HorizonColor: {r: 0.04411763, g: 0.04411763, b: 0.04411763, a: 1}
    - _SkyColor: {r: 0.0051903124, g: 0.026888374, b: 0.058823526, a: 1}
    - _SkyTint: {r: 0.08088237, g: 0.08088237, b: 0.08088237, a: 1}
  m_BuildTextureStacks: []
