%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &2261815860044596248
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2261815860044596250}
  - component: {fileID: 2261815860044596251}
  - component: {fileID: 2261815860044596244}
  - component: {fileID: 2261815860044596245}
  m_Layer: 0
  m_Name: SimpleFPController
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2261815860044596250
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2261815860044596248}
  m_LocalRotation: {x: 0, y: 1, z: -0, w: -0.0000001872535}
  m_LocalPosition: {x: -0.43, y: 0.864, z: 4.36}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2261815860660288430}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 180.00002, z: 0}
--- !u!136 &2261815860044596251
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2261815860044596248}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.25
  m_Height: 1.7
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &2261815860044596244
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2261815860044596248}
  serializedVersion: 4
  m_Mass: 60
  m_Drag: 0
  m_AngularDrag: 0.05
  m_CenterOfMass: {x: 0, y: 0, z: 0}
  m_InertiaTensor: {x: 1, y: 1, z: 1}
  m_InertiaRotation: {x: 0, y: 0, z: 0, w: 1}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ImplicitCom: 1
  m_ImplicitTensor: 1
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!114 &2261815860044596245
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2261815860044596248}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7ed93d4321aae394f9f2d86b6e09e758, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mouseSensitivity: {x: 20, y: 20}
  verticalLookLimit: {x: -85, y: 85}
  walkSpeed: 1
  runSpeed: 5
  jumpForce: 300
  forward: 119
  backward: 115
  strafeLeft: 97
  strafeRight: 100
  run: 304
  jump: 32
  sight: 0
  sightPrefab: {fileID: 0}
  hideCursor: 0
--- !u!1 &2261815860660288431
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2261815860660288430}
  - component: {fileID: 2261815860660288424}
  - component: {fileID: 2261815860660288425}
  - component: {fileID: 3094863604928221046}
  m_Layer: 0
  m_Name: Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2261815860660288430
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2261815860660288431}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.85, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4178054029322542}
  m_Father: {fileID: 2261815860044596250}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!20 &2261815860660288424
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2261815860660288431}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_Iso: 200
  m_ShutterSpeed: 0.005
  m_Aperture: 16
  m_FocusDistance: 10
  m_FocalLength: 50
  m_BladeCount: 5
  m_Curvature: {x: 2, y: 11}
  m_BarrelClipping: 0.25
  m_Anamorphism: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.1
  far clip plane: 1000
  field of view: 50
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!81 &2261815860660288425
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2261815860660288431}
  m_Enabled: 1
--- !u!135 &3094863604928221046
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2261815860660288431}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 1
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Radius: 0.2
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1001 &922958634
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 2261815860660288430}
    m_Modifications:
    - target: {fileID: 1372942446769346, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_TagString
      value: Untagged
      objectReference: {fileID: 0}
    - target: {fileID: 1372942446769346, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_StaticEditorFlags
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1489952325155340, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_TagString
      value: Untagged
      objectReference: {fileID: 0}
    - target: {fileID: 1489952325155340, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_StaticEditorFlags
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1675349698944682, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_StaticEditorFlags
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1729712302519712, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_StaticEditorFlags
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.08200002
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.315
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.999642
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.019475285
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.018343521
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.00035737324
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -2.232
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -2.1030002
      objectReference: {fileID: 0}
    - target: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_Range
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_Color.b
      value: 0.7794118
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_Color.g
      value: 0.93002033
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_Intensity
      value: 1.2
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_Lightmapping
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_ShadowRadius
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_BounceIntensity
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_Shadows.m_Resolution
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_BoundingSphereOverride.w
      value: 50691348
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_BoundingSphereOverride.x
      value: 8.474219e+11
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_BoundingSphereOverride.y
      value: 3397.9578
      objectReference: {fileID: 0}
    - target: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      propertyPath: m_BoundingSphereOverride.z
      value: 2.2906077e+11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: 1489952325155340, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
      insertIndex: -1
      addedObject: {fileID: 5527465403497794678}
  m_SourcePrefab: {fileID: 100100000, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
--- !u!1 &1489953012941094 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1489952325155340, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
  m_PrefabInstance: {fileID: 922958634}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &5527465403497794678
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1489953012941094}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7d54f3cd6d890e6449a22850d6d19712, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  lightSource: {fileID: 108413865003270438}
  switchKey: 102
--- !u!4 &4178054029322542 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4178054885020164, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
  m_PrefabInstance: {fileID: 922958634}
  m_PrefabAsset: {fileID: 0}
--- !u!108 &108413865003270438 stripped
Light:
  m_CorrespondingSourceObject: {fileID: 108413864315222540, guid: 18488ef18efca5e4e8fb58eeb6ce4a2c, type: 3}
  m_PrefabInstance: {fileID: 922958634}
  m_PrefabAsset: {fileID: 0}
